SECRET_KEY='django-insecure-9o_ip@8hu3xlc6!&a*1cwb1-kty=qo2)xhygi970p*g-+5b6@b'
STRIPE_APIKEY=sk_test_51KO3L9I1Ih9Whrf5dNBINvD7Gpr2dw30btPK0ZLiLi2aJCWyT4tWakxANzi4fVXwCykBtsxBUd8nHMUc8ujvkj3a006wSXpjae

DB_NAME=name_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=0000
